# PrimeiroProjeto

./: Docker-Compose.yaml
CadastroUsuario/: CadastroUsuario.sln  Dockerfile  Dockerfile.bak
CadastroUsuario.App/: CadastroUsuario.App.sln
CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/: App.xaml  App.xaml.cs  CadastroUsuario.App.csproj
CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App.Android/: CadastroUsuario.App.Android.csproj  MainActivity.cs
CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/Dto/: CreateCadastraUsuarioDto.cs  CreateUsuarioDto.cs  ReadCadastraUsuarioDto.cs  ReadUsuarioDto.cs  UpdateCadastraUsuarioDto.cs  UpdateUsuarioDto.cs
CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/Service/: CadastroUsuarioServices.cs
CadastroUsuario.App/CadastroUsuario.App/CadastroUsuario.App/Views/: AtualizarUsuario.xaml  AtualizarUsuario.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  InfosDoUsuario.xaml  InfosDoUsuario.xaml.cs  MenuDeletarAtualizar.xaml  MenuDeletarAtualizar.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
CadastroUsuario/CadastroUsuario/: CadastroUsuario.csproj  Dockerfile  Program.cs
CadastroUsuario/CadastroUsuario/Controllers/: LogController.cs  UsuarioController.cs
CadastroUsuario/CadastroUsuario/Data/: DataContext.cs
CadastroUsuario/CadastroUsuario/Enum/: LogEnum.cs
CadastroUsuario/CadastroUsuarioUnitTests/: AoCriarNovoCreateLogDto.cs  AoCriarUsuario.cs  AoCriarUsuarioDto.cs  AoMapearLog.cs  AoMapearUsuario.cs  AoRealizarOperacoesNoBancoComUsuario.cs  CadastroUsuarioUnitTests.csproj  Usings.cs
DbDocker/db/: init.sql
cadastrarusuario - php/: adicionar-usuario.php  editar-usuario.php  excluir-usuario.php  index.php  style.css
cadastrarusuario - php/Services/: cadastra-usuario-services.php
(+34 files in other folders)
